<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>praktikum 6.2</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box ;
            text-align: center;
        }
        .container
        {
            display: flex;  
        }
        nav
        {
            background-color: blue;
            width: 20%;
            height: 100vh;
        }
        .container2
        {
            width: 100%;
        }
        header
        {
            background-color: yellow;
            width: 100%;
            height: 20vh;
        }
        main
        {
            display: flex;
        }
        article
        {
            background-color:wheat;
            height: 60vh;
            width: 70%;
        } 
        aside
        {
            background-color: green;
            width: 40%;
        }
        footer
        {
            background-color: pink;
            width: 100%;
            height: 20vh;
        }
    </style>
</head>
<body> 
    <div class="container">
        <nav>nav</nav>
        <div class="container2">
        <header>header</header>
        <main>
            <article>article</article>
            <aside>aside</aside>
        </main>
        <footer>footer</footer>
        </div>
    </div>
</body>
</html>