<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Praktikum 6.3</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body
        {
            background-color: aqua;
            text-align: center;
        }
        header
        {
            margin: 15px auto;
            background-color: cornflowerblue;
            width: 97%;
            height: 20vh;
        }
        main
        {
          
            display: flex;
            margin: auto;
            width: 97%;
            justify-content:space-between;
        }
        aside
        {
            background-color: pink;
            width: 23%;
            height: 50vh;
        }
        article
        {
            background-color:orchid;
            width: 75%;
            
        }
        h3
        {
            background-color:orchid;
            text-align: center;
            margin: 130px 0 0 0;
        }
        footer
        {
            margin: 15px auto;
            background-color: cornflowerblue;
            width: 97%;
            height: 20vh;
        }
        img{
            width: 200px;
            margin: 10px; 
        }
        .container-img
        {
            
            display: flex;
            justify-content:space-evenly;
            align-items: flex-end;
            height: 60%;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="container2">
        <header>header</header>
        <main>
            <aside>aside</aside>
            <article>
                <h3>article</h3>
                <div class="container img">
                    <img src="1.jpg" alt="">
                    <img src="2.jpg"alt="">
                    <img src="3.jpg" alt="">
                </div>
            </article>
        </main>
        <footer>footer</footer>
        </div>
    </div>
</body>
</html>