<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Praktikum 5.3</title>
    <style>
        .box1
        {
          background-color: brown;
          border: 1px solid black;
          margin: 2em;
          padding: 3em;
          width: 146px;
          height: 40px;
          float: left;
          margin-bottom: -10px;
          margin-left: 5px;
          margin-top: 10px;
         }
        .box2
        {
          background-color: grey;
          border: 1px solid black;
          margin: 2em;
          padding: 3em;
          width: 960px;
          height: 40px;
          float: right;
          margin-top: 10px;
          margin-right: 5px;
          margin-left: -22px;
        
        }
        .box3{
          background-color:yellow;
          border: 1px solid black;
          margin: 2em;
          padding: 3em;
          width: 146px;
          height: 500px;
          float: left;
          margin-left: 5px;  
        }
        .box4{
          background-color:green;
          border: 1px solid black;
          margin: 2em;
          padding: 3em;
          width: 690px;
          height: 500px;
          float: left;  
          margin-right: -20px;  
          margin-left: -10px; 
          margin-top: -10px;
        }
        .box5
        {
          background-color: red;
          border: 1px solid black;
          margin: 2em;
          padding: 3em;
          width: 146px;
          height: 500px;
          float: right;
          margin-right: 5px;
          margin-top: -10px;
        }  
        .box6
        {
          background-color: blue;
          border: 1px solid black;
          margin: 1em;
          padding: 3em;
          width: 1225px;
          height: 40px;
          float: right; 
          margin-left: 5px; 
          margin-right: 5px; 
          margin-top: -10px;
        } 
    </style>
</head>
<body>
    <div class="box1">box1
    </div>
    <div class="box2">box2
    </div>
    <div class="box3">box3
    </div>
    <div class="box4">box4
    </div>
    <div class="box5">box5
    </div>
    <div class="box6">box6
    </div>
</body>
</html>