<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Praktikum 5.1</title>
<style>
.box1
{
    background-color: blue;
    border:solid 5px black;
    margin: 10px;
    padding: 100px;
    float: left; 
    height: 500px;
    width: 100px;
}
.box2
{
    background-color:yellow;
    border:solid 5px black;
    margin: 10px;
    padding: 100px;
    float: left; 
    height: 500px;
    width: 100px;
}
.box3
{
    background-color: green;
    border:solid 5px black;
    margin : 10px;
    padding: 100px;
    float: left; 
    height: 500px;
    width: 100px;
}
.box4
{
    background-color: red;
    border:solid 5px black;
    margin: 10px;
    padding: 100px;
    float: left; 
    height: 500px;  
    width: 100px;
}
</style>
</head>
<body>
    <div class="box1">box1</div>
    <div class="box2">box2</div>
    <div class="box3">box3</div>
    <div class="box4">box4</div>
</body>
</html>