<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Praktikum 5.2</title>
<style>
    .box1
    {
        background-color: yellow;
        border:solid 5px black;
        padding: 20px;
        width:1280px;
        height: 90px;
    }
    .box2
    {
        background-color: red;
        border:solid 5px black;
        width: 200px;
        height: 200px;  
        margin-top: 10px;
        float: left;
        padding: 20px;
    }
    .box3
    {
        background-color: blue;
        border:solid 5px black;
        padding: 20px;
        width:1020px;
        float: right;
        margin-top: 10px;
        height: 200px;
    }
</style>
</head>
<body>
    <div class="box1">1</div>
    <div class="box2">2</div>
    <div class="box3">3</div>
    <div class="box2">3</div>
    <div class="box3">3</div>
</body>
</html>